<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<style>
.a{
	word-spacing:30px;
}
.b{
        word-spacing:-10px;
}
.c{
	font-style:italic;
}
.d{
	font-weight:700;
        font-style:oblique;
}
a{
	text-decoration:none;
}
table#table1{
	width:100%;
	border-collapse:collapse;
}
#table1 th{
	text-align:left;
	background-color:Silver;
	color:white;
	padding:5px;
}	
#table1 td{
	padding:10px
}
#table1 tr.bai td{
	background-color:Silver;
	height:50px;
}
table,th,td{
	border:1px dashed black;
}
</style>
<title>
</title>
</head>
<body>
<div class="a">
<p>This is a paragraph,the spaces between words will be increased.</p>
</div>
<div class="b">
<p>This is a paragraph,the spaces between words will be increased.</p>
</div>
<hr/>
<div class="c">
<p>This is a paragraph,the spaces between words will be increased.</p>
</div>
<div class="d">
<p>This is a paragraph,the spaces between words will be increased.</p>
</div>
<a href="https://www.baidu.com">just a link.</a>
<hr/>
<table>
<tr>
<th>First Name</th>
<th>Second Name</th>
</tr>
<tr>
<td>Yuan</td>
<td>Yu</td>
</tr>
<tr>
<td>Xiao</td>
<td>Ming</td>
</tr>
<table>
<hr/>

<table id="table1">
<tr>
<th>Company</th>
<th>Contact</th>
<th>County</th>
</tr>
<tr>
<td>Apple</td>
<td>Steven Jobs</td>
<td>USA</td>
</tr>
</tr>
<tr class="bai">
<td>Baidu</td>
<td>Li Yan Hong</td>
<td>CHINA</td>
</tr>
</tr>
<tr>
<td>Google</td>
<td>Larry Page</td>
<td>USA</td>
</tr>
</tr>
<tr class="bai">
<td>Alibaba</td>
<td>Jack Ma</td>
<td>CHINA</td>
</tr>
<table>
</div>

</html>
